{
  "name": "taskdock",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "description": "Local durable registry for modern MCP Tasks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbyczgw-cla/taskdock.git"
  },
  "keywords": ["mcp", "tasks", "cli"],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "taskdock": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/CLIENT_COMPATIBILITY.md",
    "docs/INTEROP_RESULTS.md",
    "docs/PROTOCOL_NOTES.md",
    "docs/SPIKE_RESULTS.md",
    "docs/interop/INSPECTOR.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "taskdock": "tsx src/cli.ts",
    "fixture-server": "tsx fixtures/test-task-server/server.ts",
    "client-a": "tsx src/clients/client-a.ts",
    "client-b": "tsx src/clients/client-b.ts",
    "demo": "tsx scripts/demo.ts",
    "test": "tsx --test --test-reporter=spec tests/*.test.ts",
    "experiments": "tsx scripts/experiments.ts",
    "interop": "tsx scripts/interop.ts",
    "interop:server": "docker compose -f examples/rmcp-task-server/docker-compose.yml up --build",
    "test:interop": "tsx scripts/interop.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
